/* =========================================
   INTERSPORT QSS
   Colors from huisstijl:
   - Blue:      #164196
   - Dark Blue: #082D78
   - Red:       #E30613
   ========================================= */

* {
  font-family: "Segoe UI", Arial;
  font-size: 13px;
}

/* ---- App base ---- */
QWidget {
  background: #F5F7FB;
  color: #0F172A;
}

/* ---- Top bar ---- */
QFrame#TopBar {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                              stop:0 #082D78, stop:0.6 #164196, stop:1 #082D78);
  border-radius: 16px;
}

/* Fix: voorkom lichte blokken in de header */
QFrame#TopBar QWidget {
  background: transparent;
}


QLabel#BrandBadge {
  background: rgba(255,255,255,0.15);
  color: white;
  border: 1px solid rgba(255,255,255,0.20);
  border-radius: 12px;
  font-weight: 800;
  letter-spacing: 1px;
}

QLabel#HeaderTitle {
  color: white;
  font-size: 16px;
  font-weight: 700;
}

QLabel#HeaderSubtitle {
  color: rgba(255,255,255,0.85);
  font-size: 12px;
}

/* ---- Tabs ---- */
QTabWidget::pane {
  border: 1px solid #E6EAF2;
  border-radius: 16px;
  background: #F5F7FB;
  top: -1px;
}

QTabBar::tab {
  background: rgba(8,45,120,0.08);
  color: #082D78;
  padding: 10px 16px;
  margin-right: 8px;
  border: 1px solid rgba(8,45,120,0.10);
  border-bottom: none;
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
  font-weight: 600;
}

QTabBar::tab:selected {
  background: white;
  color: #082D78;
  border: 1px solid #E6EAF2;
  border-bottom: 2px solid white;
}

QTabBar::tab:hover {
  background: rgba(22,65,150,0.10);
}

/* ---- Cards ---- */
QFrame#Card {
  background: white;
  border: 1px solid #E6EAF2;
  border-radius: 16px;
}

QLabel#CardTitle {
  font-size: 15px;
  font-weight: 700;
  color: #082D78;
}

QLabel#CardHint {
  color: #475569;
  font-size: 12px;
}

QLabel#SectionTitle {
  font-size: 13px;
  font-weight: 700;
  color: #082D78;
}

QLabel#HintText {
  color: #64748B;
  font-size: 12px;
}

/* ---- Inputs ---- */
QLineEdit, QComboBox {
  background: #FFFFFF;
  border: 1px solid #D7DEEA;
  padding: 10px 12px;
  border-radius: 12px;
}

QLineEdit:focus, QComboBox:focus {
  border: 1px solid rgba(22,65,150,0.70);
  background: #FFFFFF;
}

QLineEdit#SearchField {
  padding: 10px 12px;
}

/* ---- Combo dropdown ---- */
QComboBox::drop-down {
  border: none;
  width: 26px;
}

QComboBox QAbstractItemView {
  background: white;
  selection-background-color: rgba(22,65,150,0.18);
  selection-color: #082D78;
  border: 1px solid #E6EAF2;
}

/* ---- Buttons ---- */
QPushButton {
  border: none;
  border-radius: 12px;
  padding: 10px 14px;
  font-weight: 700;
}

QPushButton#BtnPrimary {
  background: #164196;
  color: white;
}

QPushButton#BtnPrimary:hover {
  background: #082D78;
}

QPushButton#BtnPrimary:pressed {
  background: #06235F;
}

QPushButton#BtnSecondary {
  background: rgba(255,255,255,0.16);
  color: white;
  border: 1px solid rgba(255,255,255,0.22);
}

QPushButton#BtnSecondary:hover {
  background: rgba(255,255,255,0.22);
}

QPushButton#BtnDanger {
  background: #E30613;
  color: white;
}

QPushButton#BtnDanger:hover {
  background: #C60510;
}

QPushButton#BtnDanger:pressed {
  background: #A4040D;
}

/* Generic buttons inside cards/dialogs */
QFrame#Card QPushButton {
  background: #164196;
  color: white;
}

QFrame#Card QPushButton:hover {
  background: #082D78;
}

/* ---- Tables ---- */
QTableWidget {
  background: #FFFFFF;
  border: 1px solid #E6EAF2;
  border-radius: 14px;
  gridline-color: transparent;
  selection-background-color: rgba(22,65,150,0.14);
  selection-color: #0F172A;
}

QTableWidget::item {
  padding: 8px;
  border: none;
}

QTableWidget::item:selected {
  background: rgba(22,65,150,0.16);
}

QHeaderView::section {
  background: #082D78;
  color: white;
  padding: 10px;
  border: none;
  font-weight: 700;
}

QTableCornerButton::section {
  background: #082D78;
  border: none;
}

/* Alternating rows */
QTableWidget {
  alternate-background-color: #F7FAFF;
}

/* ---- Menus ---- */
QMenu {
  background: white;
  border: 1px solid #E6EAF2;
  border-radius: 12px;
  padding: 6px;
}

QMenu::item {
  padding: 10px 12px;
  border-radius: 10px;
}

QMenu::item:selected {
  background: rgba(22,65,150,0.14);
  color: #082D78;
}

/* ---- Dialog polish ---- */
QDialog#Dialog {
  background: #F5F7FB;
}

QDialogButtonBox QPushButton {
  background: #164196;
  color: white;
  border-radius: 12px;
  padding: 10px 14px;
  font-weight: 700;
}

QDialogButtonBox QPushButton:hover {
  background: #082D78;
}

QLabel#HeaderTitle,
QLabel#HeaderSubtitle {
  background: transparent;
}

QLabel {
  background: transparent;
}
